# AuthProxy

./: README.md  pom.xml
src/main/java/dev/crasher508/authproxy/: AuthProxy.java
src/main/java/dev/crasher508/authproxy/account/: AccountManager.java
src/main/java/dev/crasher508/authproxy/accounts/: AbstractDataProvider.java  DataProvider.java  FileDataProvider.java
src/main/java/dev/crasher508/authproxy/bedrock/network/handler/downstream/: DownstreamPacketHandler.java
src/main/java/dev/crasher508/authproxy/bedrock/network/handler/upstream/: UpstreamPacketHandler.java
src/main/java/dev/crasher508/authproxy/bedrock/network/registry/: FakeDefinitionRegistry.java
src/main/java/dev/crasher508/authproxy/bedrock/network/session/: ProxyClientSession.java  ProxyServerSession.java  ProxySession.java
src/main/java/dev/crasher508/authproxy/bedrock/player/: PlayerInfo.java  ProxiedPlayer.java
src/main/java/dev/crasher508/authproxy/bedrock/server/: ProxyServer.java
src/main/java/dev/crasher508/authproxy/utils/: Configuration.java  Console.java  FileManager.java  Json.java  TextFormat.java
src/main/java/dev/crasher508/authproxy/utils/threads/: ConsoleThread.java
src/main/resources/: config.json
